{
  "name": "backpacking-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "db": "*",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "http": "*",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "mongodb": "*",
    "mongoose": "4.10.8",
    "morgan": "~1.9.0",
    "multer": "*",
    "nodemailer": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5"
  }
}
